#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov  1 01:04:23 2019
# Process ID: 1504
# Current directory: D:/lab4/lab4.runs/synth_1
# Command line: vivado.exe -log schema.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source schema.tcl
# Log file: D:/lab4/lab4.runs/synth_1/schema.vds
# Journal file: D:/lab4/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source schema.tcl -notrace
Command: synth_design -top schema -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7180 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 409.027 ; gain = 96.434
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'schema' [D:/lab4/lab4.srcs/sources_1/new/schema.vhd:46]
INFO: [Synth 8-3491] module 'counter' declared at 'D:/lab4/lab4.srcs/sources_1/new/counter.vhd:34' bound to instance 'counter1' of component 'counter' [D:/lab4/lab4.srcs/sources_1/new/schema.vhd:105]
INFO: [Synth 8-638] synthesizing module 'counter' [D:/lab4/lab4.srcs/sources_1/new/counter.vhd:60]
INFO: [Synth 8-3491] module 'DFF' declared at 'D:/lab4/lab4.srcs/sources_1/new/DFF.vhd:34' bound to instance 'D1' of component 'DFF' [D:/lab4/lab4.srcs/sources_1/new/counter.vhd:134]
INFO: [Synth 8-638] synthesizing module 'DFF' [D:/lab4/lab4.srcs/sources_1/new/DFF.vhd:41]
INFO: [Synth 8-3491] module 'JK' declared at 'D:/lab4/lab4.srcs/sources_1/new/JK.vhd:34' bound to instance 'JK_trigger' of component 'JK' [D:/lab4/lab4.srcs/sources_1/new/DFF.vhd:59]
INFO: [Synth 8-638] synthesizing module 'JK' [D:/lab4/lab4.srcs/sources_1/new/JK.vhd:45]
INFO: [Synth 8-5837] Detected dual asynchronous set and preset for register current_state_reg in module JK. This is not a recommended register style for Xilinx devices  [D:/lab4/lab4.srcs/sources_1/new/JK.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'JK' (1#1) [D:/lab4/lab4.srcs/sources_1/new/JK.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'DFF' (2#1) [D:/lab4/lab4.srcs/sources_1/new/DFF.vhd:41]
INFO: [Synth 8-3491] module 'DFF' declared at 'D:/lab4/lab4.srcs/sources_1/new/DFF.vhd:34' bound to instance 'D2' of component 'DFF' [D:/lab4/lab4.srcs/sources_1/new/counter.vhd:140]
INFO: [Synth 8-3491] module 'DFF' declared at 'D:/lab4/lab4.srcs/sources_1/new/DFF.vhd:34' bound to instance 'D3' of component 'DFF' [D:/lab4/lab4.srcs/sources_1/new/counter.vhd:146]
INFO: [Synth 8-3491] module 'DFF' declared at 'D:/lab4/lab4.srcs/sources_1/new/DFF.vhd:34' bound to instance 'D4' of component 'DFF' [D:/lab4/lab4.srcs/sources_1/new/counter.vhd:152]
INFO: [Synth 8-3491] module 'DFF' declared at 'D:/lab4/lab4.srcs/sources_1/new/DFF.vhd:34' bound to instance 'D5' of component 'DFF' [D:/lab4/lab4.srcs/sources_1/new/counter.vhd:158]
INFO: [Synth 8-3491] module 'DFF' declared at 'D:/lab4/lab4.srcs/sources_1/new/DFF.vhd:34' bound to instance 'D6' of component 'DFF' [D:/lab4/lab4.srcs/sources_1/new/counter.vhd:164]
INFO: [Synth 8-3491] module 'DFF' declared at 'D:/lab4/lab4.srcs/sources_1/new/DFF.vhd:34' bound to instance 'D7' of component 'DFF' [D:/lab4/lab4.srcs/sources_1/new/counter.vhd:170]
INFO: [Synth 8-3491] module 'DFF' declared at 'D:/lab4/lab4.srcs/sources_1/new/DFF.vhd:34' bound to instance 'D8' of component 'DFF' [D:/lab4/lab4.srcs/sources_1/new/counter.vhd:176]
INFO: [Synth 8-3491] module 'TFF' declared at 'D:/lab4/lab4.srcs/sources_1/new/TFF.vhd:34' bound to instance 'TFF1' of component 'TFF' [D:/lab4/lab4.srcs/sources_1/new/counter.vhd:223]
INFO: [Synth 8-638] synthesizing module 'TFF' [D:/lab4/lab4.srcs/sources_1/new/TFF.vhd:41]
INFO: [Synth 8-3491] module 'JK' declared at 'D:/lab4/lab4.srcs/sources_1/new/JK.vhd:34' bound to instance 'JK_trigger' of component 'JK' [D:/lab4/lab4.srcs/sources_1/new/TFF.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'TFF' (3#1) [D:/lab4/lab4.srcs/sources_1/new/TFF.vhd:41]
INFO: [Synth 8-3491] module 'TFF' declared at 'D:/lab4/lab4.srcs/sources_1/new/TFF.vhd:34' bound to instance 'TFF2' of component 'TFF' [D:/lab4/lab4.srcs/sources_1/new/counter.vhd:229]
INFO: [Synth 8-3491] module 'TFF' declared at 'D:/lab4/lab4.srcs/sources_1/new/TFF.vhd:34' bound to instance 'TFF3' of component 'TFF' [D:/lab4/lab4.srcs/sources_1/new/counter.vhd:235]
INFO: [Synth 8-3491] module 'TFF' declared at 'D:/lab4/lab4.srcs/sources_1/new/TFF.vhd:34' bound to instance 'TFF4' of component 'TFF' [D:/lab4/lab4.srcs/sources_1/new/counter.vhd:241]
INFO: [Synth 8-3491] module 'TFF' declared at 'D:/lab4/lab4.srcs/sources_1/new/TFF.vhd:34' bound to instance 'TFF5' of component 'TFF' [D:/lab4/lab4.srcs/sources_1/new/counter.vhd:247]
INFO: [Synth 8-3491] module 'TFF' declared at 'D:/lab4/lab4.srcs/sources_1/new/TFF.vhd:34' bound to instance 'TFF6' of component 'TFF' [D:/lab4/lab4.srcs/sources_1/new/counter.vhd:253]
INFO: [Synth 8-3491] module 'TFF' declared at 'D:/lab4/lab4.srcs/sources_1/new/TFF.vhd:34' bound to instance 'TFF7' of component 'TFF' [D:/lab4/lab4.srcs/sources_1/new/counter.vhd:259]
INFO: [Synth 8-3491] module 'TFF' declared at 'D:/lab4/lab4.srcs/sources_1/new/TFF.vhd:34' bound to instance 'TFF8' of component 'TFF' [D:/lab4/lab4.srcs/sources_1/new/counter.vhd:265]
INFO: [Synth 8-256] done synthesizing module 'counter' (4#1) [D:/lab4/lab4.srcs/sources_1/new/counter.vhd:60]
INFO: [Synth 8-3491] module 'IBUFDS' declared at 'E:/Xilinix/Vivado/2018.2/scripts/rt/data/unisim_comp.v:19488' bound to instance 'buffds' of component 'ibufds' [D:/lab4/lab4.srcs/sources_1/new/schema.vhd:139]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [E:/Xilinix/Vivado/2018.2/scripts/rt/data/unisim_comp.v:19488]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (5#1) [E:/Xilinix/Vivado/2018.2/scripts/rt/data/unisim_comp.v:19488]
INFO: [Synth 8-3491] module 'DIVIDER' declared at 'D:/lab4/lab4.srcs/sources_1/new/DIVIDER.vhd:34' bound to instance 'div' of component 'DIVIDER' [D:/lab4/lab4.srcs/sources_1/new/schema.vhd:145]
INFO: [Synth 8-638] synthesizing module 'DIVIDER' [D:/lab4/lab4.srcs/sources_1/new/DIVIDER.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'DIVIDER' (6#1) [D:/lab4/lab4.srcs/sources_1/new/DIVIDER.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'schema' (7#1) [D:/lab4/lab4.srcs/sources_1/new/schema.vhd:46]
WARNING: [Synth 8-3331] design schema has unconnected port pushbuttons[4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 464.055 ; gain = 151.461
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 464.055 ; gain = 151.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 464.055 ; gain = 151.461
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/lab4/lab4.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [D:/lab4/lab4.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/lab4/lab4.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/schema_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/schema_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 837.695 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 837.695 ; gain = 525.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 837.695 ; gain = 525.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 837.695 ; gain = 525.102
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "i" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 837.695 ; gain = 525.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 49    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module JK 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module DIVIDER 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "div/i" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "div/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design schema has unconnected port pushbuttons[4]
INFO: [Synth 8-3886] merging instance 'counter1/D8/JK_trigger/current_state_reg' (FDE) to 'counter1/D7/JK_trigger/current_state_reg'
INFO: [Synth 8-3886] merging instance 'counter1/D6/JK_trigger/current_state_reg' (FDE) to 'counter1/D5/JK_trigger/current_state_reg'
INFO: [Synth 8-3886] merging instance 'counter1/D1/JK_trigger/current_state_reg' (FDE) to 'counter1/D2/JK_trigger/current_state_reg'
INFO: [Synth 8-3886] merging instance 'counter1/D3/JK_trigger/current_state_reg' (FDE) to 'counter1/D4/JK_trigger/current_state_reg'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 837.695 ; gain = 525.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 837.695 ; gain = 525.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 837.695 ; gain = 525.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 846.383 ; gain = 533.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 846.383 ; gain = 533.789
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 846.383 ; gain = 533.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 846.383 ; gain = 533.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 846.383 ; gain = 533.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 846.383 ; gain = 533.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 846.383 ; gain = 533.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT2   |     5|
|4     |LUT3   |    20|
|5     |LUT4   |    19|
|6     |LUT5   |     7|
|7     |LUT6   |     7|
|8     |FDCE   |     8|
|9     |FDPE   |     8|
|10    |FDRE   |    37|
|11    |LDC    |     8|
|12    |IBUF   |     8|
|13    |IBUFDS |     1|
|14    |OBUF   |     8|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+--------+------+
|      |Instance         |Module  |Cells |
+------+-----------------+--------+------+
|1     |top              |        |   145|
|2     |  counter1       |counter |    74|
|3     |    D2           |DFF     |     3|
|4     |      JK_trigger |JK_20   |     3|
|5     |    D4           |DFF_0   |     3|
|6     |      JK_trigger |JK_19   |     3|
|7     |    D5           |DFF_1   |     3|
|8     |      JK_trigger |JK_18   |     3|
|9     |    D7           |DFF_2   |     3|
|10    |      JK_trigger |JK_17   |     3|
|11    |    TFF1         |TFF     |    10|
|12    |      JK_trigger |JK_16   |    10|
|13    |    TFF2         |TFF_3   |     7|
|14    |      JK_trigger |JK_15   |     7|
|15    |    TFF3         |TFF_4   |     8|
|16    |      JK_trigger |JK_14   |     8|
|17    |    TFF4         |TFF_5   |     8|
|18    |      JK_trigger |JK_13   |     8|
|19    |    TFF5         |TFF_6   |     9|
|20    |      JK_trigger |JK_12   |     9|
|21    |    TFF6         |TFF_7   |     7|
|22    |      JK_trigger |JK_11   |     7|
|23    |    TFF7         |TFF_8   |     8|
|24    |      JK_trigger |JK_10   |     8|
|25    |    TFF8         |TFF_9   |     5|
|26    |      JK_trigger |JK      |     5|
|27    |  div            |DIVIDER |    53|
+------+-----------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 846.383 ; gain = 533.789
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 846.383 ; gain = 160.148
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 846.383 ; gain = 533.789
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LDC => LDCE: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 863.867 ; gain = 564.281
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/lab4/lab4.runs/synth_1/schema.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file schema_utilization_synth.rpt -pb schema_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 863.867 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Nov  1 01:05:06 2019...
