/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/

/*
Copyright (C) 1991-2009 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
*/

VECTOR("D:/SIFO/8lab/8lab.vwf")
{
	ZOOM{
		ZBEGIN = 4098635;
		ZEND = 4819259;
		NUMERATOR = 790;
		DENOMINATOR = 720624;
		TOP_INDEX = 0;
	}
	CLOCK{
		PERIOD = 10000;
		OFFSET = 0;
		DUTY_CYCLE = 50;
	}
	RANDOM_VALUE{
		INTERVAL_TYPE = HALF_GRID;
	}
	LINE{
		SIGNAL = "clock";
		INDEX = 0;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "prediction";
		INDEX = 1;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "result";
		INDEX = 2;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
}

VECTOR("E:/SIFO/8lab/db/8lab.sim.cvwf")
{
	ZOOM{
		ZBEGIN = 107075;
		ZEND = 312925;
		NUMERATOR = 1129;
		DENOMINATOR = 205850;
		TOP_INDEX = 1;
	}
	CLOCK{
		PERIOD = 10000;
		OFFSET = 0;
		DUTY_CYCLE = 50;
	}
	RANDOM_VALUE{
		INTERVAL_TYPE = HALF_GRID;
	}
	LINE{
		SIGNAL = "clk";
		INDEX = 0;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "prediction";
		INDEX = 1;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "result";
		INDEX = 2;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address";
		INDEX = 3;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address[3]";
		INDEX = 4;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address[2]";
		INDEX = 5;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address[1]";
		INDEX = 6;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address[0]";
		INDEX = 7;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "state";
		INDEX = 8;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "state[1]";
		INDEX = 9;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "state[0]";
		INDEX = 10;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "lpm_shiftreg0:inst1|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 11;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "lpm_shiftreg0:inst1|lpm_shiftreg:lpm_shiftreg_component|dffs[3]";
		INDEX = 12;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "lpm_shiftreg0:inst1|lpm_shiftreg:lpm_shiftreg_component|dffs[2]";
		INDEX = 13;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "lpm_shiftreg0:inst1|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 14;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "lpm_shiftreg0:inst1|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 15;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_qlh:auto_generated|safe_q";
		INDEX = 16;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_qlh:auto_generated|safe_q[3]";
		INDEX = 17;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_qlh:auto_generated|safe_q[2]";
		INDEX = 18;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_qlh:auto_generated|safe_q[1]";
		INDEX = 19;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_qlh:auto_generated|safe_q[0]";
		INDEX = 20;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template0|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 21;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template0|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 22;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template0|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 23;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template1|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 24;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template1|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 25;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template1|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 26;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template2|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 27;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template2|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 28;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template2|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 29;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template3|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 30;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template3|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 31;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template3|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 32;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template4|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 33;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template4|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 34;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template4|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 35;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template5|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 36;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template5|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 37;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template5|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 38;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template6|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 39;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template6|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 40;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template6|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 41;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template7|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 42;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template7|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 43;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template7|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 44;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template8|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 45;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template8|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 46;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template8|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 47;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template9|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 48;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template9|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 49;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template9|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 50;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template10|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 51;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template10|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 52;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template10|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 53;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template11|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 54;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template11|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 55;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template11|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 56;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template12|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 57;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template12|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 58;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template12|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 59;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template13|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 60;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template13|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 61;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template13|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 62;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template14|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 63;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template14|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 64;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template14|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 65;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template15|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 66;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template15|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 67;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template15|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 68;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
}

VECTOR("E:/SIFO/8lab/8lab.vwf")
{
	ZOOM{
		ZBEGIN = 0;
		ZEND = 1562496;
		NUMERATOR = 960;
		DENOMINATOR = 1562496;
		TOP_INDEX = 0;
	}
	CLOCK{
		PERIOD = 200000;
		OFFSET = 0;
		DUTY_CYCLE = 50;
	}
	RANDOM_VALUE{
		INTERVAL_TYPE = HALF_GRID;
	}
	LINE{
		SIGNAL = "clk";
		INDEX = 0;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "prediction";
		INDEX = 1;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "result";
		INDEX = 2;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address";
		INDEX = 3;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address[3]";
		INDEX = 4;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address[2]";
		INDEX = 5;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address[1]";
		INDEX = 6;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address[0]";
		INDEX = 7;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "state";
		INDEX = 8;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "state[1]";
		INDEX = 9;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "state[0]";
		INDEX = 10;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "lpm_shiftreg0:inst1|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 11;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "lpm_shiftreg0:inst1|lpm_shiftreg:lpm_shiftreg_component|dffs[3]";
		INDEX = 12;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "lpm_shiftreg0:inst1|lpm_shiftreg:lpm_shiftreg_component|dffs[2]";
		INDEX = 13;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "lpm_shiftreg0:inst1|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 14;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "lpm_shiftreg0:inst1|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 15;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_qlh:auto_generated|safe_q";
		INDEX = 16;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_qlh:auto_generated|safe_q[3]";
		INDEX = 17;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_qlh:auto_generated|safe_q[2]";
		INDEX = 18;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_qlh:auto_generated|safe_q[1]";
		INDEX = 19;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_qlh:auto_generated|safe_q[0]";
		INDEX = 20;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template0|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 21;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template0|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 22;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template0|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 23;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template1|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 24;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template1|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 25;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template1|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 26;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template2|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 27;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template2|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 28;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template2|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 29;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template3|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 30;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template3|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 31;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template3|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 32;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template4|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 33;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template4|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 34;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template4|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 35;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template5|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 36;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template5|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 37;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template5|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 38;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template6|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 39;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template6|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 40;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template6|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 41;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template7|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 42;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template7|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 43;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template7|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 44;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template8|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 45;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template8|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 46;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template8|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 47;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template9|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 48;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template9|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 49;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template9|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 50;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template10|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 51;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template10|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 52;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template10|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 53;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template11|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 54;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template11|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 55;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template11|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 56;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template12|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 57;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template12|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 58;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template12|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 59;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template13|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 60;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template13|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 61;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template13|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 62;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template14|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 63;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template14|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 64;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template14|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 65;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template15|lpm_shiftreg:lpm_shiftreg_component|dffs";
		INDEX = 66;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template15|lpm_shiftreg:lpm_shiftreg_component|dffs[1]";
		INDEX = 67;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "PHT:inst12|lpm_shiftreg1:template15|lpm_shiftreg:lpm_shiftreg_component|dffs[0]";
		INDEX = 68;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
}
