# bsuir-csn-cmsn-helper

./: CODE_OF_CONDUCT.md  README.md
data/semester-5/theoretical-foundations-of-computer-networks/lab-work-6/: pom.xml
data/semester-5/theoretical-foundations-of-computer-networks/lab-work-6/src/main/java/com/bsuir/balashenka/: Controller.java  InitWindow.java  Main.java
data/semester-5/theoretical-foundations-of-computer-networks/lab-work-6/src/main/resources/: main_window.fxml  start_window.fxml
data/semester-6/software-development-and-testing-technologies/lab-work/e-ground-backend/catalog/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
data/semester-6/software-development-and-testing-technologies/lab-work/e-ground-backend/catalog/src/main/java/com/bsuir/sdtt/: CatalogApplication.java
data/semester-6/software-development-and-testing-technologies/lab-work/e-ground-backend/catalog/src/main/java/com/bsuir/sdtt/configuration/: ModelMapperConfig.java  SwaggerConfig.java
data/semester-6/software-development-and-testing-technologies/lab-work/e-ground-backend/catalog/src/main/java/com/bsuir/sdtt/controller/: CategoryController.java  CommentController.java  GlobalExceptionController.java  GoogleController.java  OfferController.java
data/semester-6/software-development-and-testing-technologies/lab-work/e-ground-backend/catalog/src/main/java/com/bsuir/sdtt/dto/: CategoryDTO.java  CommentDTO.java  OfferDTO.java
data/semester-6/software-development-and-testing-technologies/lab-work/e-ground-backend/catalog/src/main/java/com/bsuir/sdtt/entity/: BaseEntity.java  Category.java  Comment.java  Offer.java
data/semester-6/software-development-and-testing-technologies/lab-work/e-ground-backend/catalog/src/main/java/com/bsuir/sdtt/repository/: CategoryRepository.java  CommentRepository.java  OfferRepository.java
data/semester-6/software-development-and-testing-technologies/lab-work/e-ground-backend/catalog/src/main/java/com/bsuir/sdtt/service/: CategoryService.java  CommentService.java  GoogleDriveService.java  (+1 more)
data/semester-6/software-development-and-testing-technologies/lab-work/e-ground-backend/catalog/src/main/resources/: application.yml  credentials.json
data/semester-7/local-computer-networks-system-software/lab-work-2/client/: pom.xml
data/semester-7/local-computer-networks-system-software/lab-work-2/client/src/main/java/com/bsuir/balashenka/exception/: CannotExecuteCommandException.java  WrongCommandFormatException.java
data/semester-7/local-computer-networks-system-software/lab-work-2/client/src/main/java/com/bsuir/balashenka/util/: CommandToken.java
data/semester-7/local-computer-networks-system-software/lab-work-2/client/src/main/resources/: banner.txt
data/semester-7/local-computer-networks-system-software/lab-work-3/: pom.xml
data/semester-7/local-computer-networks-system-software/lab-work-3/client/src/main/java/com/bsuir/balashenka/: ClientApplication.java
data/semester-7/local-computer-networks-system-software/lab-work-3/client/src/main/java/com/bsuir/balashenka/controller/: Controller.java
data/semester-7/local-computer-networks-system-software/lab-work-3/client/src/main/java/com/bsuir/balashenka/exception/: WrongPacketFormatException.java
data/semester-7/local-computer-networks-system-software/lab-work-3/client/src/main/java/com/bsuir/balashenka/service/: Connection.java
data/semester-7/local-computer-networks-system-software/lab-work-3/client/src/main/java/com/bsuir/balashenka/util/: InputManager.java  UdpPacket.java
data/semester-7/local-computer-networks-system-software/lab-work-3/server/src/main/java/com/bsuir/balashenka/: ServerApplication.java
data/semester-7/local-computer-networks-system-software/lab-work-3/server/src/main/java/com/bsuir/balashenka/command/: Command.java
data/semester-7/local-computer-networks-system-software/lab-work-3/server/src/main/java/com/bsuir/balashenka/controller/: Controller.java
data/semester-7/local-computer-networks-system-software/lab-work-3/server/src/main/java/com/bsuir/balashenka/service/: ClientConnection.java
data/semester-7/local-computer-networks-system-software/lab-work-3/server/src/main/java/com/bsuir/balashenka/util/: AvailableCommandTokens.java
data/semester-7/local-computer-networks-system-software/lab-work-3/server/src/main/resources/: banner.txt
data/semester-7/local-computer-networks-system-software/lab-work-4/: pom.xml
data/semester-7/local-computer-networks-system-software/lab-work-4/client/src/main/java/com/bsuir/balashenka/: ClientApplication.java
data/semester-7/local-computer-networks-system-software/lab-work-4/client/src/main/java/com/bsuir/balashenka/command/: Command.java
data/semester-7/local-computer-networks-system-software/lab-work-4/client/src/main/java/com/bsuir/balashenka/exception/: CommandNotFoundException.java  WrongCommandFormatException.java
data/semester-7/local-computer-networks-system-software/lab-work-4/client/src/main/java/com/bsuir/balashenka/util/: AvailableToken.java  CommandType.java
data/semester-7/local-computer-networks-system-software/lab-work-4/server/: .gitignore  pom.xml
data/semester-7/local-computer-networks-system-software/lab-work-4/server/src/main/java/com/bsuir/balashenka/: ServerApplication.java
data/semester-7/local-computer-networks-system-software/lab-work-4/server/src/main/java/com/bsuir/balashenka/pool/: ConnectionPool.java
data/semester-7/local-computer-networks-system-software/lab-work-4/server/src/main/java/com/bsuir/balashenka/service/: DefaultClientConnection.java
data/semester-7/system-software-for-local-computer-systems/lab-work-3/server/: pom.xml
data/semester-7/system-software-for-local-computer-systems/lab-work-3/server/src/main/java/com/bsuir/balashenka/exception/: CannotExecuteCommandException.java
data/semester-7/system-software-for-local-computer-systems/lab-work-3/server/src/main/java/com/bsuir/balashenka/util/: CommandRegister.java  CommandToken.java  UdpPacket.java
data/semester-7/system-software-for-local-computer-systems/lab-work-3/server/src/main/resources/: configuration.xml
(+3301 files in other folders)
