#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov  1 01:05:14 2019
# Process ID: 9888
# Current directory: D:/lab4/lab4.runs/impl_1
# Command line: vivado.exe -log schema.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source schema.tcl -notrace
# Log file: D:/lab4/lab4.runs/impl_1/schema.vdi
# Journal file: D:/lab4/lab4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source schema.tcl -notrace
Command: link_design -top schema -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/lab4/lab4.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [D:/lab4/lab4.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 664.473 ; gain = 360.078
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 677.746 ; gain = 13.273

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 161f7106d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1267.203 ; gain = 589.457

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 161f7106d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1267.203 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 161f7106d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1267.203 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 144cc62a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1267.203 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 144cc62a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1267.203 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a0a53dfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1267.203 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a0a53dfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1267.203 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1267.203 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a0a53dfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1267.203 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a0a53dfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1267.203 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a0a53dfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1267.203 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1267.203 ; gain = 602.730
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1267.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/lab4/lab4.runs/impl_1/schema_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file schema_drc_opted.rpt -pb schema_drc_opted.pb -rpx schema_drc_opted.rpx
Command: report_drc -file schema_drc_opted.rpt -pb schema_drc_opted.pb -rpx schema_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinix/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/lab4/lab4.runs/impl_1/schema_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1267.203 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1267.203 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1034afddd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1267.203 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1267.203 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'div/current_state_C_i_2__5' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	counter1/TFF1/JK_trigger/current_state_reg_C {FDCE}
	counter1/TFF1/JK_trigger/current_state_reg_P {FDPE}
WARNING: [Place 30-568] A LUT 'counter1/TFF3/JK_trigger/current_state_C_i_2__1' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	counter1/TFF4/JK_trigger/current_state_reg_P {FDPE}
	counter1/TFF4/JK_trigger/current_state_reg_C {FDCE}
WARNING: [Place 30-568] A LUT 'counter1/TFF1/JK_trigger/current_state_C_i_2__0' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	counter1/TFF3/JK_trigger/current_state_reg_C {FDCE}
	counter1/TFF3/JK_trigger/current_state_reg_P {FDPE}
WARNING: [Place 30-568] A LUT 'counter1/TFF1/JK_trigger/current_state_C_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	counter1/TFF2/JK_trigger/current_state_reg_P {FDPE}
	counter1/TFF2/JK_trigger/current_state_reg_C {FDCE}
WARNING: [Place 30-568] A LUT 'counter1/TFF6/JK_trigger/current_state_C_i_2__4' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	counter1/TFF7/JK_trigger/current_state_reg_P {FDPE}
	counter1/TFF7/JK_trigger/current_state_reg_C {FDCE}
WARNING: [Place 30-568] A LUT 'counter1/TFF4/JK_trigger/current_state_C_i_2__2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	counter1/TFF5/JK_trigger/current_state_reg_C {FDCE}
	counter1/TFF5/JK_trigger/current_state_reg_P {FDPE}
WARNING: [Place 30-568] A LUT 'counter1/TFF5/JK_trigger/current_state_C_i_2__3' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	counter1/TFF6/JK_trigger/current_state_reg_C {FDCE}
	counter1/TFF6/JK_trigger/current_state_reg_P {FDPE}
WARNING: [Place 30-568] A LUT 'counter1/TFF7/JK_trigger/current_state_C_i_2__6' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	counter1/TFF8/JK_trigger/current_state_reg_P {FDPE}
	counter1/TFF8/JK_trigger/current_state_reg_C {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14a29642b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1281.070 ; gain = 13.867

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 229f48546

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1281.070 ; gain = 13.867

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 229f48546

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1281.070 ; gain = 13.867
Phase 1 Placer Initialization | Checksum: 229f48546

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1281.070 ; gain = 13.867

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 229f48546

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1281.070 ; gain = 13.867
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 209b428a7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1288.063 ; gain = 20.859

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 209b428a7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1288.063 ; gain = 20.859

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 186127403

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1288.063 ; gain = 20.859

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ec0a9181

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1288.063 ; gain = 20.859

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ec0a9181

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1288.063 ; gain = 20.859

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1543ee3cf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1299.527 ; gain = 32.324

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1543ee3cf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1299.527 ; gain = 32.324

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1543ee3cf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1299.527 ; gain = 32.324
Phase 3 Detail Placement | Checksum: 1543ee3cf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1299.527 ; gain = 32.324

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1543ee3cf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1299.527 ; gain = 32.324

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1543ee3cf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1299.527 ; gain = 32.324

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1543ee3cf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1299.527 ; gain = 32.324

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 159ec725a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1299.527 ; gain = 32.324
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 159ec725a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1299.527 ; gain = 32.324
Ending Placer Task | Checksum: 950d52a1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1299.527 ; gain = 32.324
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1299.527 ; gain = 32.324
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1299.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/lab4/lab4.runs/impl_1/schema_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file schema_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1300.078 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file schema_utilization_placed.rpt -pb schema_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1300.078 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file schema_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1300.078 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 14f0e301 ConstDB: 0 ShapeSum: 801c6fa0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c74ce355

Time (s): cpu = 00:01:43 ; elapsed = 00:01:32 . Memory (MB): peak = 1532.488 ; gain = 231.473
Post Restoration Checksum: NetGraph: 502147ab NumContArr: 772b9baa Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c74ce355

Time (s): cpu = 00:01:43 ; elapsed = 00:01:32 . Memory (MB): peak = 1537.469 ; gain = 236.453

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c74ce355

Time (s): cpu = 00:01:43 ; elapsed = 00:01:32 . Memory (MB): peak = 1537.469 ; gain = 236.453
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f9d5fed9

Time (s): cpu = 00:01:44 ; elapsed = 00:01:32 . Memory (MB): peak = 1549.348 ; gain = 248.332

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 94dd3b13

Time (s): cpu = 00:01:44 ; elapsed = 00:01:33 . Memory (MB): peak = 1549.348 ; gain = 248.332

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1860deb8f

Time (s): cpu = 00:01:45 ; elapsed = 00:01:33 . Memory (MB): peak = 1549.348 ; gain = 248.332
Phase 4 Rip-up And Reroute | Checksum: 1860deb8f

Time (s): cpu = 00:01:45 ; elapsed = 00:01:33 . Memory (MB): peak = 1549.348 ; gain = 248.332

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1860deb8f

Time (s): cpu = 00:01:45 ; elapsed = 00:01:33 . Memory (MB): peak = 1549.348 ; gain = 248.332

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1860deb8f

Time (s): cpu = 00:01:45 ; elapsed = 00:01:33 . Memory (MB): peak = 1549.348 ; gain = 248.332
Phase 6 Post Hold Fix | Checksum: 1860deb8f

Time (s): cpu = 00:01:45 ; elapsed = 00:01:33 . Memory (MB): peak = 1549.348 ; gain = 248.332

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0117623 %
  Global Horizontal Routing Utilization  = 0.0431923 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1860deb8f

Time (s): cpu = 00:01:45 ; elapsed = 00:01:33 . Memory (MB): peak = 1549.348 ; gain = 248.332

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1860deb8f

Time (s): cpu = 00:01:45 ; elapsed = 00:01:33 . Memory (MB): peak = 1549.348 ; gain = 248.332

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 983be49c

Time (s): cpu = 00:01:45 ; elapsed = 00:01:33 . Memory (MB): peak = 1549.348 ; gain = 248.332
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:45 ; elapsed = 00:01:33 . Memory (MB): peak = 1549.348 ; gain = 248.332

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:48 ; elapsed = 00:01:34 . Memory (MB): peak = 1549.348 ; gain = 249.270
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1549.414 ; gain = 0.066
INFO: [Common 17-1381] The checkpoint 'D:/lab4/lab4.runs/impl_1/schema_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file schema_drc_routed.rpt -pb schema_drc_routed.pb -rpx schema_drc_routed.rpx
Command: report_drc -file schema_drc_routed.rpt -pb schema_drc_routed.pb -rpx schema_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/lab4/lab4.runs/impl_1/schema_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file schema_methodology_drc_routed.rpt -pb schema_methodology_drc_routed.pb -rpx schema_methodology_drc_routed.rpx
Command: report_methodology -file schema_methodology_drc_routed.rpt -pb schema_methodology_drc_routed.pb -rpx schema_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/lab4/lab4.runs/impl_1/schema_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file schema_power_routed.rpt -pb schema_power_summary_routed.pb -rpx schema_power_routed.rpx
Command: report_power -file schema_power_routed.rpt -pb schema_power_summary_routed.pb -rpx schema_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file schema_route_status.rpt -pb schema_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file schema_timing_summary_routed.rpt -pb schema_timing_summary_routed.pb -rpx schema_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file schema_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file schema_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file schema_bus_skew_routed.rpt -pb schema_bus_skew_routed.pb -rpx schema_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force schema.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net counter1/D2/JK_trigger/current_state_reg_P is a gated clock net sourced by a combinational pin counter1/D2/JK_trigger/current_state_reg_LDC_i_1__0/O, cell counter1/D2/JK_trigger/current_state_reg_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter1/D4/JK_trigger/current_state_reg_P is a gated clock net sourced by a combinational pin counter1/D4/JK_trigger/current_state_reg_LDC_i_1/O, cell counter1/D4/JK_trigger/current_state_reg_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter1/D5/JK_trigger/current_state_reg_P is a gated clock net sourced by a combinational pin counter1/D5/JK_trigger/current_state_reg_LDC_i_1__1/O, cell counter1/D5/JK_trigger/current_state_reg_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter1/D7/JK_trigger/current_state_reg_P is a gated clock net sourced by a combinational pin counter1/D7/JK_trigger/current_state_reg_LDC_i_1__2/O, cell counter1/D7/JK_trigger/current_state_reg_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter1/TFF1/JK_trigger/current_state_reg_C_0 is a gated clock net sourced by a combinational pin counter1/TFF1/JK_trigger/current_state_C_i_2/O, cell counter1/TFF1/JK_trigger/current_state_C_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter1/TFF1/JK_trigger/current_state_reg_C_1 is a gated clock net sourced by a combinational pin counter1/TFF1/JK_trigger/current_state_C_i_2__0/O, cell counter1/TFF1/JK_trigger/current_state_C_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter1/TFF3/JK_trigger/current_state_reg_C_0 is a gated clock net sourced by a combinational pin counter1/TFF3/JK_trigger/current_state_C_i_2__1/O, cell counter1/TFF3/JK_trigger/current_state_C_i_2__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter1/TFF4/JK_trigger/current_state_reg_C_0 is a gated clock net sourced by a combinational pin counter1/TFF4/JK_trigger/current_state_C_i_2__2/O, cell counter1/TFF4/JK_trigger/current_state_C_i_2__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter1/TFF5/JK_trigger/current_state_reg_C_0 is a gated clock net sourced by a combinational pin counter1/TFF5/JK_trigger/current_state_C_i_2__3/O, cell counter1/TFF5/JK_trigger/current_state_C_i_2__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter1/TFF6/JK_trigger/current_state_reg_C_0 is a gated clock net sourced by a combinational pin counter1/TFF6/JK_trigger/current_state_C_i_2__4/O, cell counter1/TFF6/JK_trigger/current_state_C_i_2__4. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter1/TFF7/JK_trigger/current_state_reg_P_0 is a gated clock net sourced by a combinational pin counter1/TFF7/JK_trigger/current_state_C_i_2__6/O, cell counter1/TFF7/JK_trigger/current_state_C_i_2__6. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net div/current_state_reg_P is a gated clock net sourced by a combinational pin div/current_state_C_i_2__5/O, cell div/current_state_C_i_2__5. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT counter1/TFF1/JK_trigger/current_state_C_i_2 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    counter1/TFF2/JK_trigger/current_state_reg_C {FDCE}
    counter1/TFF2/JK_trigger/current_state_reg_P {FDPE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT counter1/TFF1/JK_trigger/current_state_C_i_2__0 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    counter1/TFF3/JK_trigger/current_state_reg_C {FDCE}
    counter1/TFF3/JK_trigger/current_state_reg_P {FDPE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT counter1/TFF3/JK_trigger/current_state_C_i_2__1 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    counter1/TFF4/JK_trigger/current_state_reg_C {FDCE}
    counter1/TFF4/JK_trigger/current_state_reg_P {FDPE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT counter1/TFF4/JK_trigger/current_state_C_i_2__2 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    counter1/TFF5/JK_trigger/current_state_reg_C {FDCE}
    counter1/TFF5/JK_trigger/current_state_reg_P {FDPE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT counter1/TFF5/JK_trigger/current_state_C_i_2__3 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    counter1/TFF6/JK_trigger/current_state_reg_C {FDCE}
    counter1/TFF6/JK_trigger/current_state_reg_P {FDPE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT counter1/TFF6/JK_trigger/current_state_C_i_2__4 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    counter1/TFF7/JK_trigger/current_state_reg_C {FDCE}
    counter1/TFF7/JK_trigger/current_state_reg_P {FDPE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT counter1/TFF7/JK_trigger/current_state_C_i_2__6 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    counter1/TFF8/JK_trigger/current_state_reg_C {FDCE}
    counter1/TFF8/JK_trigger/current_state_reg_P {FDPE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT div/current_state_C_i_2__5 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    counter1/TFF1/JK_trigger/current_state_reg_C {FDCE}
    counter1/TFF1/JK_trigger/current_state_reg_P {FDPE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./schema.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/lab4/lab4.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Nov  1 01:08:27 2019. For additional details about this file, please refer to the WebTalk help file at E:/Xilinix/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 2035.535 ; gain = 466.371
INFO: [Common 17-206] Exiting Vivado at Fri Nov  1 01:08:27 2019...
