Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
altsyncram
# storage
db|lab3.(2).cnf
db|lab3.(2).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
6
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
ROM.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_dr61
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
lpm_rom0
# storage
db|lab3.(1).cnf
db|lab3.(1).cnf
# case_insensitive
# source_file
lpm_rom0.tdf
1d6edcc9ec2f9985b7f3601c2b53e
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
outclock
-1
3
inclock
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# hierarchies {
lpm_rom0:inst
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|lab3.(4).cnf
db|lab3.(4).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
6
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
ROM.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_4751
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
lpm_rom0:inst|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|lab3.(5).cnf
db|lab3.(5).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
6
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
RAM.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_p9a1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
lpm_ram_dq0
# storage
db|lab3.(3).cnf
db|lab3.(3).cnf
# case_insensitive
# source_file
lpm_ram_dq0.tdf
970425e7849362a220dfb01215cfef
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
wren
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
inclock
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# hierarchies {
lpm_ram_dq0:inst37
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|lab3.(8).cnf
db|lab3.(8).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
6
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
RAM.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_nkc1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
lpm_ram_dq0:inst37|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
lpm_shiftreg0
# storage
db|lab3.(9).cnf
db|lab3.(9).cnf
# case_insensitive
# source_file
lpm_shiftreg0.tdf
f07e496823d2b57dbcf1a14ec5b8de3
7
# used_port {
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
load
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_shiftreg.inc
d1a56edf92966422e978158b53adef48
}
# macro_sequence

# end
# entity
lpm_shiftreg
# storage
db|lab3.(10).cnf
db|lab3.(10).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
6
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
LEFT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
load
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|lab3.(11).cnf
db|lab3.(11).cnf
# case_insensitive
# source_file
lpm_dff0.tdf
5c98849e51bedb3fa1716bc84ebce12f
7
# used_port {
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
test:inst40|lpm_dff0:inst12
test:inst40|lpm_dff0:inst15
test:inst40|lpm_dff0:inst11
test:inst40|lpm_dff0:inst10
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|lab3.(12).cnf
db|lab3.(12).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
6
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
test:inst40|lpm_dff0:inst12|lpm_ff:lpm_ff_component
test:inst40|lpm_dff0:inst15|lpm_ff:lpm_ff_component
test:inst40|lpm_dff0:inst11|lpm_ff:lpm_ff_component
test:inst40|lpm_dff0:inst10|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
BUSMUX
# storage
db|lab3.(13).cnf
db|lab3.(13).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|busmux.tdf
8bfe712c6bb3897cf86b22a15398287d
7
# user_parameter {
WIDTH
6
PARAMETER_SIGNED_DEC
USR
}
# used_port {
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|lab3.(14).cnf
db|lab3.(14).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
6
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_snc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
busmux:inst8|lpm_mux:$00000
}
# macro_sequence

# end
# entity
mux_snc
# storage
db|lab3.(15).cnf
db|lab3.(15).cnf
# case_insensitive
# source_file
db|mux_snc.tdf
d98b2ac3cc8f50a3cd83f75cdce1e3b3
7
# used_port {
sel0
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
busmux:inst8|lpm_mux:$00000|mux_snc:auto_generated
}
# macro_sequence

# end
# entity
lpm_bustri0
# storage
db|lab3.(16).cnf
db|lab3.(16).cnf
# case_insensitive
# source_file
lpm_bustri0.tdf
4b42c1c8582be09efed3175b48c48
7
# used_port {
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|lab3.(17).cnf
db|lab3.(17).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
6
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
BUSMUX
# storage
db|lab3.(18).cnf
db|lab3.(18).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|busmux.tdf
8bfe712c6bb3897cf86b22a15398287d
7
# user_parameter {
WIDTH
6
PARAMETER_SIGNED_DEC
USR
}
# used_port {
sel
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
busmux:inst8
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|lab3.(20).cnf
db|lab3.(20).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
6
PARAMETER_UNKNOWN
USR
LPM_SIZE
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
2
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_vnc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel1
-1
3
sel0
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data3_5
-1
3
data3_4
-1
3
data3_3
-1
3
data3_2
-1
3
data3_1
-1
3
data3_0
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_1
-1
3
data2_0
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
test:inst40|lpm_mux0:inst21|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_vnc
# storage
db|lab3.(21).cnf
db|lab3.(21).cnf
# case_insensitive
# source_file
db|mux_vnc.tdf
fa15ad80b993f9d2d65ccea8a5e28734
7
# used_port {
sel1
-1
3
sel0
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
test:inst40|lpm_mux0:inst21|lpm_mux:lpm_mux_component|mux_vnc:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab3.(23).cnf
db|lab3.(23).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_q3i
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
test:inst40|lpm_counter3:inst1|lpm_counter:lpm_counter_component
test:inst40|lpm_counter1:inst22|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_q3i
# storage
db|lab3.(24).cnf
db|lab3.(24).cnf
# case_insensitive
# source_file
db|cntr_q3i.tdf
63f6d346b729f7db51f25de6581571
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
test:inst40|lpm_counter3:inst1|lpm_counter:lpm_counter_component|cntr_q3i:auto_generated
test:inst40|lpm_counter1:inst22|lpm_counter:lpm_counter_component|cntr_q3i:auto_generated
}
# macro_sequence

# end
# entity
lpm_compare2
# storage
db|lab3.(25).cnf
db|lab3.(25).cnf
# case_insensitive
# source_file
lpm_compare2.tdf
279488c53179accb3e28d729babea0ee
7
# used_port {
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab3.(26).cnf
db|lab3.(26).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
2
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_g8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab1
-1
2
datab0
-1
2
}
# macro_sequence

# end
# entity
cmpr_g8j
# storage
db|lab3.(27).cnf
db|lab3.(27).cnf
# case_insensitive
# source_file
db|cmpr_g8j.tdf
7b4317529d7558117c55e1023d16260
7
# used_port {
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|lab3.(28).cnf
db|lab3.(28).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
6
PARAMETER_UNKNOWN
USR
LPM_SIZE
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
2
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
1
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
mux_nle
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel1
-1
3
sel0
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data3_5
-1
3
data3_4
-1
3
data3_3
-1
3
data3_2
-1
3
data3_1
-1
3
data3_0
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_1
-1
3
data2_0
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
mux_nle
# storage
db|lab3.(29).cnf
db|lab3.(29).cnf
# case_insensitive
# source_file
db|mux_nle.tdf
d1ebf259479fb73bf0eb708154c92a2d
7
# used_port {
sel1
-1
3
sel0
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|lab3.(19).cnf
db|lab3.(19).cnf
# case_insensitive
# source_file
lpm_mux0.tdf
b57db15ea89925b0b61ab88a1be7d
7
# used_port {
sel1
-1
3
sel0
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data3x5
-1
3
data3x4
-1
3
data3x3
-1
3
data3x2
-1
3
data3x1
-1
3
data3x0
-1
3
data2x5
-1
3
data2x4
-1
3
data2x3
-1
3
data2x2
-1
3
data2x1
-1
3
data2x0
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
test:inst40|lpm_mux0:inst21
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab3.(30).cnf
db|lab3.(30).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_olh
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_olh
# storage
db|lab3.(31).cnf
db|lab3.(31).cnf
# case_insensitive
# source_file
db|cntr_olh.tdf
38e5449e493dd67ba109171de84b473
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|lab3.(32).cnf
db|lab3.(32).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
6c1d61e6fedca742011801fbec719cc
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
test:inst40|lpm_decode0:inst4
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|lab3.(33).cnf
db|lab3.(33).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DECODES
4
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_p7f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
test:inst40|lpm_decode0:inst4|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_p7f
# storage
db|lab3.(34).cnf
db|lab3.(34).cnf
# case_insensitive
# source_file
db|decode_p7f.tdf
1f25a54cf848a519645cb9d38745bac
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
test:inst40|lpm_decode0:inst4|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
}
# macro_sequence

# end
# entity
DECODE
# storage
db|lab3.(36).cnf
db|lab3.(36).cnf
# case_insensitive
# source_file
decode.bdf
7ed1ca46dfec786546a1cd4c5c935b3e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
DECODE:inst1
}
# macro_sequence

# end
# entity
lpm_counter2
# storage
db|lab3.(37).cnf
db|lab3.(37).cnf
# case_insensitive
# source_file
lpm_counter2.tdf
6f434b8f52cdcfe0a73d6f69241ff925
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
lpm_counter2:inst26
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab3.(38).cnf
db|lab3.(38).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_s3i
PARAMETER_UNKNOWN
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
lpm_counter2:inst26|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_s3i
# storage
db|lab3.(39).cnf
db|lab3.(39).cnf
# case_insensitive
# source_file
db|cntr_s3i.tdf
d81423137071eeab4cfe355ab4b42b9d
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
lpm_counter2:inst26|lpm_counter:lpm_counter_component|cntr_s3i:auto_generated
}
# macro_sequence

# end
# entity
demux
# storage
db|lab3.(40).cnf
db|lab3.(40).cnf
# case_insensitive
# source_file
demux.bdf
e9bc8dab25abf3a12b94b3e2daac7e4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
demux:inst13
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|lab3.(42).cnf
db|lab3.(42).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_add_sub.tdf
48629daa7d9afedc175e3e79ef6f21
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_elh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
add_sub_elh
# storage
db|lab3.(43).cnf
db|lab3.(43).cnf
# case_insensitive
# source_file
db|add_sub_elh.tdf
d7f7321c3b914ebd5f3080d9f7a9e1a7
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|lab3.(44).cnf
db|lab3.(44).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
d3ad25252880fd7c487ec54762f4a98c
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
lpm_counter0:inst18
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab3.(45).cnf
db|lab3.(45).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_04i
PARAMETER_UNKNOWN
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
lpm_counter0:inst18|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_04i
# storage
db|lab3.(46).cnf
db|lab3.(46).cnf
# case_insensitive
# source_file
db|cntr_04i.tdf
8fccdc3531b4df3519b5c20a06f8ba2
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
lpm_counter0:inst18|lpm_counter:lpm_counter_component|cntr_04i:auto_generated
}
# macro_sequence

# end
# entity
lpm_compare1
# storage
db|lab3.(47).cnf
db|lab3.(47).cnf
# case_insensitive
# source_file
lpm_compare1.tdf
7c8392b2b3f47ceb98be4dbe43799bf
7
# used_port {
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab3.(48).cnf
db|lab3.(48).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
8
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_m8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab1
-1
1
datab0
-1
1
datab2
-1
2
}
# macro_sequence

# end
# entity
cmpr_m8j
# storage
db|lab3.(49).cnf
db|lab3.(49).cnf
# case_insensitive
# source_file
db|cmpr_m8j.tdf
88cdbdd7db275f48c77b4432897699
7
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
altsyncram_4751
# storage
db|lab3.(6).cnf
db|lab3.(6).cnf
# case_insensitive
# source_file
db|altsyncram_4751.tdf
4971b93f2c783fd50f0e4b510da1fae
7
# used_port {
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
rom.hex
f868f1b7cf4bab72e45248ff91d84e9
}
# hierarchies {
lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_4751:auto_generated
}
# macro_sequence

# end
# entity
trom
# storage
db|lab3.(50).cnf
db|lab3.(50).cnf
# case_insensitive
# source_file
trom.bdf
68ea3d412baecfaf9abf8a76adf3a3c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
lpm_add_sub0
# storage
db|lab3.(41).cnf
db|lab3.(41).cnf
# case_insensitive
# source_file
lpm_add_sub0.tdf
7cbc3034b1cb769846b47fea98f214e9
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# hierarchies {
lpm_add_sub0:inst17
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|lab3.(51).cnf
db|lab3.(51).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_add_sub.tdf
48629daa7d9afedc175e3e79ef6f21
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_beh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
lpm_add_sub0:inst17|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_beh
# storage
db|lab3.(52).cnf
db|lab3.(52).cnf
# case_insensitive
# source_file
db|add_sub_beh.tdf
3ce3511717478658b6b3451da6e21f6
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
lpm_add_sub0:inst17|lpm_add_sub:lpm_add_sub_component|add_sub_beh:auto_generated
}
# macro_sequence

# end
# entity
74154
# storage
db|lab3.(53).cnf
db|lab3.(53).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|others|maxplus2|74154.bdf
c116bfcaf5621bfe715a74ebcf6f4a28
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab3.(55).cnf
db|lab3.(55).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_4ai
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
cntr_4ai
# storage
db|lab3.(56).cnf
db|lab3.(56).cnf
# case_insensitive
# source_file
db|cntr_4ai.tdf
a23a6382622d0ffd783f0eb3ca4cce7
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
lpm_counter3
# storage
db|lab3.(35).cnf
db|lab3.(35).cnf
# case_insensitive
# source_file
lpm_counter3.tdf
519959231e24a6a19ac39e14fdc53b4
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
test:inst40|lpm_counter3:inst1
}
# macro_sequence

# end
# entity
lpm_decode2
# storage
db|lab3.(57).cnf
db|lab3.(57).cnf
# case_insensitive
# source_file
lpm_decode2.tdf
da9448da4fff0126d28e11e8a44fb2
7
# used_port {
eq9
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|lab3.(58).cnf
db|lab3.(58).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DECODES
16
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_e9f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
decode_e9f
# storage
db|lab3.(59).cnf
db|lab3.(59).cnf
# case_insensitive
# source_file
db|decode_e9f.tdf
bed94a1668438da690492b9e30eb1f79
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
test
# storage
db|lab3.(0).cnf
db|lab3.(0).cnf
# case_insensitive
# source_file
test.bdf
1972d5675537525b73f429fcd7da6e0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
test:inst40
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|lab3.(22).cnf
db|lab3.(22).cnf
# case_insensitive
# source_file
lpm_counter1.tdf
14ad317fe775771f9eeb39f36cf424f
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
test:inst40|lpm_counter1:inst22
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|lab3.(60).cnf
db|lab3.(60).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
d3ad25252880fd7c487ec54762f4a98c
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
lpm_decode2
# storage
db|lab3.(61).cnf
db|lab3.(61).cnf
# case_insensitive
# source_file
lpm_decode2.tdf
da9448da4fff0126d28e11e8a44fb2
7
# used_port {
eq9
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_add_sub1
# storage
db|lab3.(62).cnf
db|lab3.(62).cnf
# case_insensitive
# source_file
lpm_add_sub1.tdf
4977a49880c4ff58135921f4505229a9
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# hierarchies {
lpm_add_sub1:inst5
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|lab3.(63).cnf
db|lab3.(63).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_add_sub.tdf
48629daa7d9afedc175e3e79ef6f21
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
SUB
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_fmh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
lpm_add_sub1:inst5|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_fmh
# storage
db|lab3.(64).cnf
db|lab3.(64).cnf
# case_insensitive
# source_file
db|add_sub_fmh.tdf
3811697be1f98ee51c8cfe15e75bd12d
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
lpm_add_sub1:inst5|lpm_add_sub:lpm_add_sub_component|add_sub_fmh:auto_generated
}
# macro_sequence

# end
# entity
lpm_compare3
# storage
db|lab3.(65).cnf
db|lab3.(65).cnf
# case_insensitive
# source_file
lpm_compare3.tdf
28547fa66dd34c3ffc9685239ec2616
7
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
lpm_compare3:inst6
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab3.(66).cnf
db|lab3.(66).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_i8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab1
-1
1
datab0
-1
1
datab3
-1
2
datab2
-1
2
}
# hierarchies {
lpm_compare3:inst6|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_i8j
# storage
db|lab3.(67).cnf
db|lab3.(67).cnf
# case_insensitive
# source_file
db|cmpr_i8j.tdf
3ed06db785a2f829b6c93cf91d98fc5
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
lpm_compare3:inst6|lpm_compare:lpm_compare_component|cmpr_i8j:auto_generated
}
# macro_sequence

# end
# entity
altsyncram_nkc1
# storage
db|lab3.(54).cnf
db|lab3.(54).cnf
# case_insensitive
# source_file
db|altsyncram_nkc1.tdf
c7d8822bdc1cf21091925cecfa8d4216
7
# used_port {
wren_a
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
ram.hex
cf4dba32c0ed22faa21137c14fae9d8
}
# hierarchies {
lpm_ram_dq0:inst37|altsyncram:altsyncram_component|altsyncram_nkc1:auto_generated
}
# macro_sequence

# end
# entity
MAIN
# storage
db|lab3.(7).cnf
db|lab3.(7).cnf
# case_insensitive
# source_file
main.bdf
826fbd1d7030d210cb9fdcd79e9f1f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
