# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 23:41:04  November 22, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY cache
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:41:04  NOVEMBER 22, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name BDF_FILE write_flags.bdf
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name BDF_FILE string.bdf
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_bustri0.qip
set_global_assignment -name BDF_FILE cache.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cache.vwf
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_decode1.qip
set_global_assignment -name BDF_FILE strings.bdf
set_global_assignment -name QIP_FILE lpm_dff1.qip
set_global_assignment -name BDF_FILE tag_ram.bdf
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name BDF_FILE tag_flags.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE וףו.vwf
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name QIP_FILE lpm_bustri1.qip
set_global_assignment -name QIP_FILE lpm_decode2.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name HEX_FILE RAM.hex
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name QIP_FILE lpm_mux4.qip
set_global_assignment -name BDF_FILE decode16.bdf
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_global_assignment -name QIP_FILE lpm_counter3.qip
set_global_assignment -name QIP_FILE lpm_decode3.qip
set_global_assignment -name QIP_FILE lpm_compare3.qip
set_global_assignment -name QIP_FILE lpm_compare4.qip
set_global_assignment -name QIP_FILE lpm_compare5.qip
set_global_assignment -name QIP_FILE lpm_compare6.qip
set_global_assignment -name BDF_FILE address_splitter.bdf
set_global_assignment -name QIP_FILE lpm_mux5.qip
set_global_assignment -name BDF_FILE address_combiner.bdf
set_global_assignment -name QIP_FILE lpm_mux6.qip
set_global_assignment -name BDF_FILE tags_module.bdf
set_global_assignment -name BDF_FILE test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE test.vwf
set_global_assignment -name QIP_FILE lpm_mux7.qip
set_global_assignment -name QIP_FILE lpm_mux8.qip
set_global_assignment -name QIP_FILE lpm_decode4.qip
set_global_assignment -name QIP_FILE lpm_counter4.qip
set_global_assignment -name BDF_FILE demultiplexer.bdf
set_global_assignment -name QIP_FILE lpm_dff2.qip
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE cache.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name QIP_FILE lpm_decode5.qip
set_global_assignment -name QIP_FILE lpm_decode6.qip
set_global_assignment -name QIP_FILE lpm_mux9.qip
set_global_assignment -name QIP_FILE lpm_counter5.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top